{
  "name": "typescript-basics",
  "version": "1.0.0",
  "description": "Say Hello",
  "type":"module",
  "dependencies": {
    "mri": "^1.2.0"
  },
  "devDependencies": {},
  "bin": {
    "tez": "./bin/tez.mjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajayojha/typescript-basics.git"
  },
  "author": "ajay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajayojha/typescript-basics/issues"
  },
  "homepage": "https://github.com/ajayojha/typescript-basics#readme"
}
