{
  "name": "typescript-basics",
  "version": "1.1.0",
  "description": "Say Hello",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajayojha/typescript-basics.git"
  },
  "author": "ajay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajayojha/typescript-basics/issues"
  },
  "homepage": "https://github.com/ajayojha/typescript-basics#readme"
}
